# AndroidArchitectureComponent

./: README.md  build.gradle
app/: build.gradle
app/app/src/androidTest/java/app/com/roomlivedata/: ExampleInstrumentedTest.java
app/app/src/main/java/app/com/Adapter/: RecyclerViewAdapter.java
app/app/src/main/java/app/com/Extras/: ApiURL.java  ConnectivityReceiver.java
app/app/src/main/java/app/com/RoomDAO/: DeliveryDataDaoAccess.java
app/app/src/main/java/app/com/ViewModel/: DeliveryDataViewModel.java
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/app/com/roomlivedata/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/Adapter/: RecyclerViewAdapter.java
app/src/main/java/app/com/Extras/: ApiRequestSingleton.java  ApiURL.java  ConnectivityReceiver.java  RecyclerView_ItemClickListener.java
app/src/main/java/app/com/RoomDAO/: DeliveryDataBase.java  DeliveryDataDaoAccess.java
app/src/main/java/app/com/View/: DeliveryDetails.java  DeliveryList.java
app/src/main/java/app/com/ViewModel/: DeliveryDataViewModel.java
app/src/main/java/app/com/model/: DeliveryDataModel.java
app/src/main/java/app/com/roomlivedata/: DeliveryDetails.java  MainActivity.java
app/src/main/res/drawable/: back_arrow.xml  back_arrow_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  delivery_layout.xml  delivery_list_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
