// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext
{
    //android
    supportLibraryVersion = '27.0.2'
    roomVersion = "1.0.0"
    liveDataVersion = "1.0.3"

    //3rd Party

    picassoVersion = "2.5.2"
    volleyVersion = "1.0.19"
    googleMapVersion = "11.8.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
