<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.roomlivedata.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topViewMain"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorOrange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/thingsToDeliver"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textSize16sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deliveryRclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topViewMain"
            android:background="@color/colorLightGrey"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dimen40dp"
            android:layout_height="@dimen/dimen40dp"
            android:indeterminateTint="@color/colorOrange"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>