apply plugin: 'com.android.application'

android
{
    compileSdkVersion 26
    defaultConfig
   {
        applicationId "app.com.roomlivedata"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ rootProject.supportLibraryVersion;

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Room Dependency Injection
    compile 'android.arch.persistence.room:runtime:' + rootProject.roomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion;
    compile 'com.mcxiaoke.volley:library:'+rootProject.volleyVersion;

    compile 'android.arch.lifecycle:runtime:'+rootProject.liveDataVersion;
    compile 'android.arch.lifecycle:extensions:'+rootProject.roomVersion;
}
