apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27
    defaultConfig
   {
        applicationId "app.com.roomlivedata"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ rootProject.supportLibraryVersion
    compile 'com.android.support:design:'+ rootProject.supportLibraryVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Room Dependency Injection
    compile 'android.arch.persistence.room:runtime:' + rootProject.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion

    //API Request Dependency Injection
    compile 'com.mcxiaoke.volley:library:'+rootProject.volleyVersion

    //Android lifecycle Dependency Injection
    compile 'android.arch.lifecycle:runtime:'+rootProject.liveDataVersion
    compile 'android.arch.lifecycle:extensions:'+rootProject.roomVersion

    //Picasso Dependency Injection
    compile 'com.squareup.picasso:picasso:'+rootProject.picassoVersion

    compile 'com.google.android.gms:play-services-maps:'+rootProject.googleMapVersion

}
